<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML &amp; CSS: Curso práctico avanzado</title>
    <link rel=" stylesheet" href="estlos.css">
</head>

<body>
    <h1>HTML &amp; CSS: Curso práctico avanzado</h1>

    <h2>Datos del libro</h2>

    <h2>Descripción del libro</h2>

    <p>
        Aunque los inicios de <strong>Internet</strong> se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la <strong>Web</strong>, se ha extendido su uso por todo el mundo. En pocos años, la <strong>Web</strong> ha evolucionado
        enormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a páginas complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por miles de
        usuarios al mismo tiempo.
    </p>

    <p>
        Todas las páginas están internamente construidas con la misma tecnología, con el Lenguaje de marcas de hipertexto (<em>Hypertext Markup Language, HTML</em>) y con las Hojas de estilo en cascada (<em>Cascading Style Sheets, CSS</em>).
    </p>

    <p>
        Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web. No son necesarios conocimientos previos para aprender con este libro, lo único que es necesario es saber utilizar un ordenador y saber navegar
        por la <strong>Web</strong>.
    </p>


    <h2>Contenido del libro</h2>

</body>

</html>

/******************************/ /* Escribe aquí el código CSS */ /******************************/
<!--<style>
body {
    color: #00F; background-color: #CFC; font-family: Georgia, Cambria, serif; font-size: 16px;
    }
    
    h1 {
    color: #F00; font-family: Verdana, Calibri, sans-serif; font-size: 32px;
    }
    
    h2 {
    color: #A00; font-family: Verdana, Calibri, sans-serif; font-size: 24px;
    }
    
    span {
    color: #060;
    }
    
    strong {
    font-size: 20px;
    }
    
    em {
    color: #FFF; background-color: #000;
    }
    </style>