<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--Un objeto más para realizar tareas relacionadas con tipos de datos numéricos es el objeto Number.
es poco común crear objetos de tipo Number a través del constructor new, ya que por lo general
se asignan directamente los valores numéricos a una variable. el objeto Number se utiliza principalmente 
para indicar el máximo y el mínimo valor posible que podemos representar con Javascript e informar al usuario
cuando sobrepase esos límites en alguna operación matemática.-->
    <script type="text/javascript">
        alert("Propiedad MAX_VALUE: " + Number.MAX_VALUE)
        alert("Propiedad MIN_VALUE: " + Number.MIN_VALUE)
        alert("Propiedad NaN: " + Number.NaN)
        alert("Propiedad NEGATIVE_INFINITY: " + Number.NEGATIVE_INFINITY)
        alert("Propiedad POSITIVE_INFINITY: " + Number.POSITIVE_INFINITY)
        var N1 = new Number(3.141592653589793);
        alert("Pi formateado:" + N1.toPrecision(5))
    </script>
</body>

</html>