<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML &amp; CSS: Curso práctico avanzado</title>
    <link rel=" stylesheet" href="">
</head>

<body>
    <script lenguage="JavaScript">
        var valor1;
        var valor2;
        valor1 = prompt('Introduce el primer valor: ');
        valor2 = prompt('Introduce el segundo valor:');
        var suma = parseInt(valor1) + parseInt(valor2);
        var resta = parseInt(valor1) - parseInt(valor2);
        var multipllicacion = parseInt(valor1) * parseInt(valor2);
        var mod = parseInt(valor1) % parseInt(valor2);
        for (var x = 1; x <= 5; x++) {
            switch (x) {
                case 1:
                    document.write('La suma es --->');
                    document.write(suma);
                    document.write('<br>');
                    break;
                case 2:
                    document.write('La resta es---> ');
                    document.write(resta);
                    document.write('<br>');
                    break;
                case 3:
                    document.write('La multiplicacion es---> ');
                    document.write(multipllicacion);
                    document.write('<br>');
                    break;
                case 4:
                    document.write('El MOD es---> ');
                    document.write(mod);
                    break;
            }
        }
    </script>

</body>

</html>