<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!--El objeto Math permite realizar operaciones matemáticas en Javascript.
Con el objeto Math es posible realizar otro tipo de tareas más complejas como, por ejemplo, 
calcular raíces cuadradas o funciones trigonométricas. las propiedades almacenan una serie de constantes que
son útiles para realizar ciertos cálculos matemáticos.-->
    <script type="text/javascript">
        var r = prompt("Ingresa el radio de un círculo:");
        var area = Math.PI * Math.pow(r, 2);
        alert("El área del círculo es de: " + area + "cms cuadrados");
        ///pow Devuelve el resultado de un número elevado a una potencia pasada como argumento.
    </script>

</body>

</html>