<!DOCTYPE html>
<html>

<body>

    <!--Los objetos date se crean con el constructor.new Date()
Hay 4 formas de crear un nuevo objeto de fecha:
new Date()
new Date(year, month, day, hours, minutes, seconds, milliseconds)
new Date(milliseconds)
new Date(date string)-->
    <!--new Date()-->
    <p>Usando new Date(), crea un nuevo objeto de fecha con la fecha y hora actuales:</p>

    <p id="m"></p>

    <script>
        var d = new Date();
        var c = d.getHours() * 3600;
        document.getElementById("m").innerHTML = c + ":" + d.getMinutes() + ":" + d.getSeconds();
    </script>
    <!--new Date(year, month, day, hours, minutes, seconds, milliseconds)-->
    <p>Con los nuevos números Date(7), se crea un nuevo objeto de fecha con la fecha y hora especificadas</p>

    <p id="o"></p>

    <script>
        var d = new Date(2018, 11, 24, 10, 33, 30, 0);
        document.getElementById("o").innerHTML = d;
    </script>
    <!--new Date(milliseconds)-->
    <p>Usando new Date(milliseconds), crea un nuevo objeto de fecha como 1 de enero de 1970, 00:00:00 Hora Universal (UTC) más los milisegundos:</p>
    <p id="i"></p>

    <script>
        var d = new Date(0);
        document.getElementById("i").innerHTML = d;
    </script>
    <!--new Date(date string)-->
    <p>El método toString() convierte una fecha en una cadena texto :</p>

    <p id="moi"></p>

    <script>
        var d = new Date();
        document.getElementById("moi").innerHTML = d.toString();
    </script>
</body>

</html>