<!--Lenin Moises Anchundia Delgado 5 semmestre A-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./js.css">
    <script src="./Untitled-1.js"></script>
    <title>Document</title>
</head>

<body>
    <main class="formulario-cuerpo">
        <div><span class="formulario-titulo">Ingresa tus datos</span></div>
        <br>

        <div class="formulario">
            <div id="alerta"></div>
            <form name="addform" action="" method="post" id="form" class="c3">


                <label for="apellido">
                <span>Apellidos </span>
                <input type="text" id="apellido" name="apellido" placeholder="apellido" autocomplete="name"  />
            </label>
                <br>
                <label for="nombre">
                <span>Nombre</span>
                <input type="text" id="nombre" name="nombre" placeholder="nombre" autocomplete="name"  />
            </label>
                <br>
                <label for="cedula">
                <span>Cedula de ciudadania</span>
                <input type="tel" id="cedula" placeholder="Cedula" name="cl_cedula"  />
            <!--/label>
                <br>
                <label for="conadis">
                <span>Conadis</span>
                <input type="tel" id="conadis" placeholder="conadis" name="cl_conadis"  />
            </label-->
                <br>
                <label for="edad">
                <span>Edad</span>
                <input type="number" autocomplete="bday-year" id="edad" placeholder="edad" name="edad"  />
            </label>
                <br>
                <label for="fecha">
                <span>Fecha de nacimiento</span>
                <input type="date" id="fecha" name="fecha" required/>
            </label>
                <br>
                <label for="correo">
                <span>Correo</span>
                <input type="email" placeholder="alguien@gmail.com" id="correo" name="cl_correo" />
            </label>
                <br>
                <label for="telefono">
                <span>Telefono</span>
                <input type="tel" id="telefono" placeholder="+0934567892" name="cl_telefono" autocomplete="tel"
                    required>
            </label>
                <br>
                <label for="direccion">
                <span>Direccion</span>
                <input type="text" id="direccion" name="direccion" placeholder="Direccion">
            </label>
                <br>
                <label for="ciudad">
                <span>Ciudad</span>
                <input type="text" id="ciudad" name="ciudad" placeholder="ciudad" >                             
            </label>
                <br>
                <label for="sexo">
                <span>Sexo</span>
                <select class="menu-sexo" id="sexo"  autocomplete="country-name">
                    <option value="">---</option>
                    <option value="HOMBRE">HOMBRE</option>
                    <option value="MUJER">MUJER</option>
                    <option value="SIN ESPECIFICAR">SIN ESPECIFICAR</option>
                </select>
            </label>
                <br>
                <label for="civil">
                <span>Estado civil</span>
                <select class="menu-civil" id="civil"  autocomplete="country-name">
                  <option value="">---</option>
                  <option value="CASADO">CASADO</option>
                  <option value="SOLTERO">SOLTERO</option>
                  <option value="DIVORCIADO">DIVORCIADO</option>
                  <option value="VIUDO">VIUDO</option>
                  <option value="UNIÓN LIBRE">UNIÓN LIBRE</option>
        </select>
    </label>

                <button type="button" onclick="validarcampos()">Enviar formulario</button>
            </form>
            <iframe src="https://drive.google.com/file/d/127_Ws1DYMFHU2Nye90g5GfQP4D1Qsw1Y/preview" width="640" height="480"></iframe>
        </div>
    </main>
</body>

</html>