<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>HTML &amp; CSS: Curso práctico avanzad</title>

</head>
<body>
    <script type="text/javascript">
        var primer_saludo = "saludo";
        var segundo_saludo = primer_saludo;
        var primer_saludo ="hola"
        alert (segundo_saludo);
        alert (segundo_saludo);
        </script>
</body>

</html>