v
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>HTML &amp; CSS: Curso práctico avanzad</title>

</head>

<body>
    <script type="text/javascript">
        var dividendo = prompt("introdusca el dividendo :");
        var divisor = prompt("introdusca el divisor :");
        var resul;
        divisor != 0
        resul = dividendo / divisor;
        if (divisor = 0)
            alert("no es posible dividior por cero");
        else
            alert("el resultado es " + resul);
    </script>
</body>

</html>