<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        var Octal = prompt("introdusca el numero en Octal  :");
        //var divisor = prompt("introdusca el divisor :");
        var octaldecimal = Octal.toString(10);
        alert("El número decimal %s en binario es %s", Octal, octaldecimal);

        //("El número decimal %s en binario es %s", decimal, decimalEnBinario);
        /*divisor !=0 
        resul=dividendo/divisor;
        if(divisor=0)
        alert ("no es posible dividior por cero");
        else
        alert ("el resultado es "+resul);*/
    </script>
</body>

</html>