<HTML>
    <HEAD>
    <TITLE>TAREA EN CASA </TITLE>
    </HEAD>
    <H1> mañana no hay clases
    <!-- TITULO DE PRIMER NIVEL -->
    <BR>
    ES BROMA
    </H1>
    <H2>
    <!-- TITULO DE SEGUNDO NIVEL -->
    TE LA CREISTE
    </H2>
    <BR>
    <H3>
    POR QUE SI HAY
    <!-- TITULO DE TERCER NIVEL NIVEL -->
    </H3>
    <BR>
    <H4>
    JAJAJAJAJ
    <!-- TITULO DE CUARTO NIVEL -->
    </H4>
    <BR>
    <H5>
    JUE UNA BUENA BROMA
    <!-- TITULO DE QUINTO NIVEL -->
    </H5>
    <BR>
    <H6>
    VERDAD JIJIJIJIJ
    <!-- TITULO DE SEXTO NIVEL -->
    </H6>
    <BR>
    <!-- SALTO DE LINEA -->
    <BUTTON>hola</BUTTON>
    <!-- BOTON -->
    <SCRIPT>
    // escribir codigo javascript
    alert("Hola COMO ESTAS");
    </SCRIPT>
    <p> <H3>parrafo</H3>
    Un párrafo argumentativo es un párrafo que en un solo conjunto de
    frases reúne todos los argumentos necesarios para exponer un tema. Este
    párrafo forma parte de una lista de párrafos que se han clasificado por
    sus características y usos como: ... Párrafo deductivo. Párrafo
    descriptivo.
    <strong>negrita todo esto jjejejej</strong>
    </p>
    <small>comentario</small>
    <div>
     contenedor
    </div>
    <img src="" alt="">
    <!-- img contiene dos propiedades, la propiedad src nos permite
    ubicar la ruta de la imagen la propiedad alt sirve para ubicar un texto
    alternativo-->
    <span>texto generico</span>
    </HTML>