<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./j.js"></script>
</head>

<body bgcolor="#AAAAAA">
    <main class="principal">
        <h2 style="color: #ffffff;" ;> Mi nombre es:</h2>
    </main>
    <font face="Monotype Corsiva, Verdana" size="5" color="#FFFFFF">Lenin Moises Anchundia Delgado </font>
    <center> <button onclick="serrar()"> Anterior Ventana</button> </center>
</body>

</html>