<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarea3</title>
    <script src="./j.js"></script>
</head>

<body bgcolor="#AAAAAA">
    <main class="principal">
        <h2 style="color: #ffffff;" ;> Modificaciones del objeto document </h2>
    </main>
    <font face="Monotype Corsiva, Verdana" size="5" color="#FFFFFF">hola mundo</font>

    <center> <button onclick="pagina()">Ventana secundaria</button> </center>

</body>

</html>