<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./J.js"></script>
</head>

<body bgcolor="#AAAAAA">

    <span>1.-Tranforme un octal a decimal</span>
    <div>
        <input type="number" id="octal" placeholder="Octal">

        <button onclick="octal1()">Calcular</button>
    </div>
    <div id="areaResultado">
        <p class="resultados" id="resultado"></p>
    </div>
    <div>
        <span>2.-ingrese dos numeros enteros </span>
    </div>
    <div>
        <input type="number" id="1" placeholder="Num1">
        <input type="number" id="2" placeholder="Num2">

        <button onclick="Cal()">Calcular</button>
    </div>
    <center> <button onclick="serrar()"> Anterior Ventana</button> </center>
</body>

</html>