<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./J.js"></script>
</head>

<body>
    <main class="principal">
        <h2 ;> Taller numero 4 </h2>
    </main>
    <font face="Monotype Corsiva, Verdana" size="5" color="">Anchundia Delgado Lenin Moises, Quinto "A" </font>

    <center> <button onclick="pagina()">Ventana secundaria</button> </center>

</body>

</html>