<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jsp.js"></script>
</head>

<body bgcolor="#AAAAAA">
    <font face="Monotype Corsiva, Verdana" size="5" color="">Anchundia Delgado Lenin Moises, Quinto "A" </font>
    <span><div>•Cree un array llamado meses, este array deberá almacenar el nombre de los doce meses del año. Muestre por pantalla el nombre de cada uno de ellos utilizando un bucle for.
 
       <div> •Cree un script que defina un objeto llamado Producto_alimenticio, este objeto debe presentar las propiedades código, nombre y precio, además del método imprimeDatos, el cual escribe por pantalla los valores de sus propiedades. Posteriormente, cree tres instancias de este objeto y guárdelas en un array. Con la ayuda del bucle for, utilice el método imprimeDatos para mostrar por pantalla los valores de los tres objetos instanciados.</span>
    <div>
        <button onclick="Meses()">resultados</button>
    </div>
    <div id="areaResultado">
        <p class="resultados" id="resultado"></p>
    </div>
    <div>
</body>

</html>